#Firebase secret api keys
EXPO_PUBLIC_API_KEY="AIzaSyDL7OBZd66PBrRjm0PbHMkLHVHR49JhqkE"
EXPO_PUBLIC_AUTH_DOMAIN="bcc-canteen-ordering-system.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="bcc-canteen-ordering-system"
EXPO_PUBLIC_STORAGE_BUCKET="bcc-canteen-ordering-system.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="518803951638"
EXPO_PUBLIC_APP_ID="1:518803951638:web:32394cbef346f3ee6b65375"
EXPO_PUBLIC_MEASUREMENT_ID="G-V5BP1B7WQ7"
